class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        nums.sort()
        return(nums[-k])
*********************************(TC=O(1))***********************
class Solution(object):
    def findKthLargest(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        min_heap = []
        for i in range(k):
            heappush(min_heap, nums[i])
        for i in range(k, len(nums)):
            if nums[i] > min_heap[0]:
                heappop(min_heap)
                heappush(min_heap, nums[i])
        return min_heap[0]
